<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/Lampada"
        android:icon="@drawable/idea"
        android:title="Lampadas" />

    <item
        android:id="@+id/ar"
        android:icon="@drawable/air"
        android:title="Ar-condicionados" />
    <item
        android:id="@+id/port"
        android:icon="@drawable/gates"
        android:title="Portão" />

</menu>
