<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Barra"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:background="@color/colorBarra.Background"
        app:itemTextColor="@color/colorBarra.Accent"
        app:itemIconTint="@color/colorBarra.Accent"
        app:menu="@menu/barra_menu">


    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
